BACKGROUND
This report describes a memory corruption vulnerability in Samsung's custom JPEG image format parser implemented in the libimagecodec.quram.so module. This is a Samsung-specific library, distinct from the image codecs used in stock Android as part of Skia. It is primarily used by two built-in Samsung applications: com.samsung.gallery3d (the Gallery app) and com.samsung.ipservice (background image processing service) for image files stored in content://media/external/file.

The vulnerability can be triggered via a 1-click attack if a user opens a malicious image file in the Gallery, or a 0-click attack if a messaging app automatically saves an image received over the network, and broadcasts a MEDIA_SCANNER_SCAN_FILE intent, prompting IPservice to process it.

VULNERABILITY DETAILS
Through fuzzing, we found that certain malformed JPEG files trigger a crash in libimagecodec.quram.so during decoding. At the low level, the crash is caused by an attempt to write color data outside the bounds of the allocated bitmap buffer; we haven't determined the high level root cause of the bug. The dimensions of the proof-of-concept image are 2862x65535, and thus the size of the overflown buffer equals to 2862 * 65535 * 4 ~= 715 MiB. The crash report generated by our fuzzing harness is as follows:

ASAN:SIGSEGV
=================================================================
==1986173==ERROR: AddressSanitizer: SEGV on unknown address 0x4372a41000 (pc 0x403571a238 sp 0x4000d030e0 bp 0x4000d030e0 T0)
    #0 0x00217238 in libimagecodec.quram.so+0x217238

==1986173==DISASSEMBLY
    0x403571a238:       st4             {v10.8b, v11.8b, v12.8b, v13.8b}, [x7], #0x20
    0x403571a23c:       smull           v28.4s, v6.4h, v1.h[3]
    0x403571a240:       smull2          v30.4s, v6.8h, v1.h[3]
    0x403571a244:       subs            w15, w15, #8
    0x403571a248:       b.ge            #0x403571a1d0
    0x403571a24c:       rshrn           v20.4h, v20.4s, #0xf
    0x403571a250:       rshrn2          v20.8h, v22.4s, #0xf
    0x403571a254:       rshrn           v24.4h, v24.4s, #0xe
    0x403571a258:       rshrn2          v24.8h, v26.4s, #0xe
    0x403571a25c:       rshrn           v28.4h, v28.4s, #0xe

==1986173==CONTEXT
   x0=0000000000000b2e  x1=000000437913ffe0  x2=0000000000000001  x3=0000004000d03128
   x4=0000000000000001  x5=000000437913bfe0  x6=000000437913dfe0  x7=0000004372a40fe8
   x8=000000437913ffe0  x9=00000043790f8980 x10=00000043791064c0 x11=00000043791134c0
  x12=00000043790f8970 x13=0000000000000000 x14=0000000000000000 x15=0000000000000b1e
  x16=000000000000001f x17=000000403566ed14 x18=0000004001110000 x19=00000043790c4dc0
  x20=0000004379139fe0 x21=0000000000000b2e x22=000000404f2dc680 x23=00000043790f94b0
  x24=0000000000000000 x25=00000043790d7f90 x26=000000000000bd4c x27=000000404f2dc680
  x28=00000040357a0f6c  FP=0000004000d03130  LR=000000403563864c  SP=0000004000d030e0

==1986173==ABORTING
As we can see, the offending instruction is st4 attempting to write registers v10-v13 to the address stored in x7, which partially points to unmapped memory. In our fuzzing, we have used a modified version of libdislocator as the heap allocator to enhance bug detection, but the issue reliably reproduces in the default Android environment, too.

VERSION
Samsung Galaxy S24 Ultra
One UI Version: 8.0
Android version: 16
Baseband version: S928BXXU4CYI7 (September 2025 patch level)

REPRODUCTION
Upload the proof-of-concept image to the phone: adb push poc.jpeg /storage/emulated/0/DCIM
Send the MEDIA_SCANNER_SCAN_FILE intent to have the file indexed: adb shell am broadcast -a android.intent.action.MEDIA_SCANNER_SCAN_FILE -d file:///storage/emulated/0/DCIM/poc.jpeg
Open the image in Samsung Gallery and observe the following crash in logcat:
F/libc    ( 9385): Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xb400006f6ca50000 in tid 9421 (BG_BitmapPublis), pid 9385 (droid.gallery3d)
F/DEBUG   ( 9468): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
F/DEBUG   ( 9468): Build fingerprint: 'samsung/e3qxeea/e3q:16/BP2A.250605.031.A3/S928BXXU4CYI7:user/release-keys'
F/DEBUG   ( 9468): Revision: '13'
F/DEBUG   ( 9468): ABI: 'arm64'
F/DEBUG   ( 9468): Processor: '7'
F/DEBUG   ( 9468): Timestamp: 2025-10-10 17:58:06.102123780+0200
F/DEBUG   ( 9468): Process uptime: 2s
F/DEBUG   ( 9468): Cmdline: com.sec.android.gallery3d
F/DEBUG   ( 9468): pid: 9385, tid: 9421, name: BG_BitmapPublis  >>> com.sec.android.gallery3d <<<
F/DEBUG   ( 9468): uid: 10130
F/DEBUG   ( 9468): tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
F/DEBUG   ( 9468): pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
F/DEBUG   ( 9468): signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xb400006f6ca50000
F/DEBUG   ( 9468):     x0  0000000000000b2e  x1  b40000718d89bbf0  x2  0000000000000001  x3  000000701fd66b38
F/DEBUG   ( 9468):     x4  0000000000000001  x5  b40000718d88fe90  x6  b40000718d899d90  x7  b400006f6ca4fff8
F/DEBUG   ( 9468):     x8  b40000718d89bbf0  x9  b40000731d98fbd0  x10 b4000072dd8cba30  x11 b4000072dd8da050
F/DEBUG   ( 9468):     x12 b40000731d98fbc0  x13 0000000000000000  x14 0000000000000000  x15 0000000000000b1e
F/DEBUG   ( 9468):     x16 000000000000001f  x17 0000006f70ebcf84  x18 0000007010528000  x19 b4000071ed904730
F/DEBUG   ( 9468):     x20 b4000071cd8d31c0  x21 0000000000000b2e  x22 000000701fd68740  x23 b40000731d990700
F/DEBUG   ( 9468):     x24 0000000000000000  x25 b40000723d8a73a0  x26 000000000000bd4c  x27 000000701fd68740
F/DEBUG   ( 9468):     x28 0000006f70fef1dc  x29 000000701fd66b40
F/DEBUG   ( 9468):     lr  0000006f70e868bc  sp  000000701fd66af0  pc  0000006f70f684a8  pst 0000000020001000
F/DEBUG   ( 9468): 33 total frames
F/DEBUG   ( 9468): backtrace:
F/DEBUG   ( 9468):       #00 pc 00000000002174a8  /apex/com.samsung.android.media.imagecodec.system/lib64/libimagecodec.media.quram.so (BuildId: d195410e8f58b596736af124f7cd447eb3b4990d)
F/DEBUG   ( 9468):       #01 pc 00000000001358b8  /apex/com.samsung.android.media.imagecodec.system/lib64/libimagecodec.media.quram.so (WINKJ_YcbcrWriteOutput1to1_YUV422_H1V2_toRGBA8888+1036) (BuildId: d195410e8f58b596736af124f7cd447eb3b4990d)
F/DEBUG   ( 9468):       #02 pc 000000000016c250  /apex/com.samsung.android.media.imagecodec.system/lib64/libimagecodec.media.quram.so (WINKJ_SetupUpsample+716) (BuildId: d195410e8f58b596736af124f7cd447eb3b4990d)
F/DEBUG   ( 9468):       #03 pc 000000000010e794  /apex/com.samsung.android.media.imagecodec.system/lib64/libimagecodec.media.quram.so (WINKJ_ProcessDataPartial+100) (BuildId: d195410e8f58b596736af124f7cd447eb3b4990d)
F/DEBUG   ( 9468):       #04 pc 0000000000172054  /apex/com.samsung.android.media.imagecodec.system/lib64/libimagecodec.media.quram.so (WINKJ_Decode_Dualcore_Nto1+132) (BuildId: d195410e8f58b596736af124f7cd447eb3b4990d)
F/DEBUG   ( 9468):       #05 pc 000000000010d998  /apex/com.samsung.android.media.imagecodec.system/lib64/libimagecodec.media.quram.so (WINKJ_DecodeImage+2580) (BuildId: d195410e8f58b596736af124f7cd447eb3b4990d)
F/DEBUG   ( 9468):       #06 pc 0000000000108944  /apex/com.samsung.android.media.imagecodec.system/lib64/libimagecodec.media.quram.so (QURAMWINK_DecodeJPEG+1164) (BuildId: d195410e8f58b596736af124f7cd447eb3b4990d)
F/DEBUG   ( 9468):       #07 pc 000000000010b884  /apex/com.samsung.android.media.imagecodec.system/lib64/libimagecodec.media.quram.so (QURAMWINK_PDecodeJPEG+3076) (BuildId: d195410e8f58b596736af124f7cd447eb3b4990d)
F/DEBUG   ( 9468):       #08 pc 000000000017a080  /apex/com.samsung.android.media.imagecodec.system/lib64/libimagecodec.media.quram.so (QjpgDecodeBuffer+144) (BuildId: d195410e8f58b596736af124f7cd447eb3b4990d)
F/DEBUG   ( 9468):       #09 pc 00000000000388f4  /system/lib64/libsimba.media.samsung.so (android::SimbaDecoderJpeg::internalDecode(SimbaDecodeMode, android::sp<android::SimbaFrame>&, int)+344) (BuildId: 6c8be75dfa4b61878e792d0b9fec3b95)
F/DEBUG   ( 9468):       #10 pc 0000000000038fd8  /system/lib64/libsimba.media.samsung.so (android::SimbaDecoderJpeg::processToBitmap(SimbaDecodeMode, android::graphics::Bitmap const*, int, bool)+748) (BuildId: 6c8be75dfa4b61878e792d0b9fec3b95)
F/DEBUG   ( 9468):       #11 pc 0000000000006e98  /system/lib64/libsembitmapfactory_jni.so (com_samsung_android_media_sembitmapfactory_decodePhotoHdrByteArray(_JNIEnv*, _jobject*, _jbyteArray*, int, int, _jobject*)+1112) (BuildId: 8ed5b3393a8a932eb4e3c654209ff479)
F/DEBUG   ( 9468):       #12 pc 00000000008d3070  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+144) (BuildId: df5f23c8d858e0554a9ea13d0e7ad2939b9c7b5b)
F/DEBUG   ( 9468):       #13 pc 0000000000689208  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
F/DEBUG   ( 9468):       #14 pc 0000000000356f16  /system/framework/framework.jar (offset 0x2976000) (com.samsung.android.media.SemBitmapFactory.decodePhotoHdrByteArray+2)
F/DEBUG   ( 9468):       #15 pc 0000000000689208  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
F/DEBUG   ( 9468):       #16 pc 0000000000356ce4  /system/framework/framework.jar (offset 0x2976000) (com.samsung.android.media.SemBitmapFactory.decodeByteArray+292)
F/DEBUG   ( 9468):       #17 pc 00000000006902b4  /data/dalvik-cache/arm64/system@priv-app@SamsungGallery2018@SamsungGallery2018.apk@classes.dex (com.samsung.android.gallery.module.graphics.ImageDecoderSem150Impl.decodeByteArray+324)
F/DEBUG   ( 9468):       #18 pc 00000000006907a8  /data/dalvik-cache/arm64/system@priv-app@SamsungGallery2018@SamsungGallery2018.apk@classes.dex (com.samsung.android.gallery.module.graphics.ImageDecoderSem150Impl.decodeFile+456)
F/DEBUG   ( 9468):       #19 pc 0000000000494d78  /data/dalvik-cache/arm64/system@priv-app@SamsungGallery2018@SamsungGallery2018.apk@classes.dex (com.samsung.android.gallery.module.graphics.ImageDecoder.decodeFile+552)
F/DEBUG   ( 9468):       #20 pc 0000000000695140  /data/dalvik-cache/arm64/system@priv-app@SamsungGallery2018@SamsungGallery2018.apk@classes.dex (com.samsung.android.gallery.module.publisher.BitmapDataPublisher.getDecodedBitmap+3424)
F/DEBUG   ( 9468):       #21 pc 00000000004b5544  /data/dalvik-cache/arm64/system@priv-app@SamsungGallery2018@SamsungGallery2018.apk@classes.dex (com.samsung.android.gallery.module.publisher.BitmapDataPublisher.processRequest+388)
F/DEBUG   ( 9468):       #22 pc 0000000000693684  /data/dalvik-cache/arm64/system@priv-app@SamsungGallery2018@SamsungGallery2018.apk@classes.dex (com.samsung.android.gallery.module.publisher.BitmapDataPublisher$ImageDecodeHandler.handleMessage+164)
F/DEBUG   ( 9468):       #23 pc 000000000050de58  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+152) (BuildId: df5f23c8d858e0554a9ea13d0e7ad2939b9c7b5b)
F/DEBUG   ( 9468):       #24 pc 000000000055443c  /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+1932) (BuildId: df5f23c8d858e0554a9ea13d0e7ad2939b9c7b5b)
F/DEBUG   ( 9468):       #25 pc 0000000000553c34  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+244) (BuildId: df5f23c8d858e0554a9ea13d0e7ad2939b9c7b5b)
F/DEBUG   ( 9468):       #26 pc 0000000000546018  /system/framework/arm64/boot-framework.oat (android.os.HandlerThread.run+472) (BuildId: df5f23c8d858e0554a9ea13d0e7ad2939b9c7b5b)
F/DEBUG   ( 9468):       #27 pc 000000000032d194  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
F/DEBUG   ( 9468):       #28 pc 00000000002de270  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
F/DEBUG   ( 9468):       #29 pc 00000000004bfcf4  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+932) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
F/DEBUG   ( 9468):       #30 pc 00000000004bf940  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+8) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
F/DEBUG   ( 9468):       #31 pc 0000000000082600  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+184) (BuildId: 6a50862a1672da0b4251317f62857e71)
F/DEBUG   ( 9468):       #32 pc 0000000000074a58  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 6a50862a1672da0b4251317f62857e71)
CREDIT INFORMATION
Brendon Tiszka and Mateusz Jurczyk of Google Project Zero

DISCLOSURE DEADLINE
This bug is subject to a 90-day disclosure deadline. If a fix for this issue is made available to users before the end of the 90-day deadline, this bug report will become public 30 days after the fix was made available. Otherwise, this bug report will become public at the deadline. The scheduled deadline is 2026-01-08.

For more details, see the Project Zero vulnerability disclosure policy: https://googleprojectzero.blogspot.com/p/vulnerability-disclosure-policy.html
